{
  "name": "unibot",
  "version": "1.0.0",
  "description": "canvas discord bot",
  "main": "src/bot.js",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "bot": "node src/bot.js",
    "canvas": "node src/canvas/watcher.js",
    "start": "npm run bot & npm run canvas",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvoli/unibot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvoli/unibot/issues"
  },
  "homepage": "https://github.com/kvoli/unibot#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "node-canvas-api": "^1.6.9"
  },
  "dependencies": {
    "async-redis": "^2.0.0",
    "discord.js": "^12.5.3",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.2",
    "redis": "^3.1.2",
    "turndown": "^7.1.1"
  }
}
